/*
 **************************************************************************
 * 版权声明：
 * 本软件为深圳市力泰金融信息服务有限公司开发研制。未经本公司正式书面同意，
 * 其他任何个人、团体不得使用、复制、修改或发布本软件. 
 **************************************************************************
 * 程序描述:
 * TODO
 * 
 **************************************************************************
 * 修改历史:  
 * Date:       	    by:    		    Reason:  
 *           
 * 2016年3月11日     Yu.Zhang		Initial Version.
 *************************************************************************
 */
package com.yscf.common.Constant;

/**
 * Description：<br> 
 * 系统消息内容常量类
 * @author  Yu.Zhang
 * @date    2016年3月11日
 * @version v1.0.0
 */
public class SystemMessageConstant {

	/**
	 * 注册发送系统消息
	 */
	public static String REGISTER_MESSAGE = "恭喜您，成功注册！为了保护您的账户安全，请至「安全中心」完善相关资料。如您需要更多的帮助，请参见帮助中心或致电客服热线4009-998-992（工作时间9:00~20:00），感谢您的关注和支持。";
	
	/**
	 * 重置密码发送系统消息
	 */
	public static String UPDATE_PWD_MESSAGE = "尊敬的用户，您于 ${time} 成功重置登录密码，如非本人操作，请致电客服热线4009-998-992（工作时间9:00~20:00），感谢您的关注和支持。";
	
	/**
	 * 提前还款成功发送系统消息
	 */
	public static String PREREYAMENT_MESSAGE = "尊敬的用户，您有一笔新的回款，投资 ${borrowCode}，该项目已提前还款，回款金额 ${amount} 元，已存入可用余额。如您需要更多的帮助，请参见帮助中心或致电客服热线4009-998-992（工作时间9:00~20:00），感谢您的关注和支持。";
	
}


